
buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.5.0"
    }
}

plugins {
    id 'java'
    id "me.champeau.gradle.jmh" version "0.5.0"
}

group 'com.asuraiv'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

apply plugin: "me.champeau.gradle.jmh"

jmh {
    jmhVersion = '1.23'
}

dependencies {
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.23'
    annotationProcessor group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.23'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
